.cover {
  height: fit-content;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.plan {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  justify-content: flex-start;
  align-items: flex-start;
}

h1 {
  font-weight: 400;
}

.backButton {
  margin-top: 60px !important;
  margin-bottom: 180px !important;
  background-color: greenyellow;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  @media (min-width: 650px) {
    &:hover {
      transition: ease-in-out 125ms;
      transform: scale(1.02);
    }
  }
}

.plan__icons__exp {
  max-width: 400px;
}

.plan__icons__exp__div {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.backLink {
  margin: 0 20px 10px 20px;
  font-weight: 400;
}

.plan__allSessions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  @media (max-width: 650px) {
    justify-content: center;
  }
}

.plan__complete {
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan__allSessions__container {
  padding: 16px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 650px) {
    flex-direction: column;
  }
}

.plan__day {
  min-width: 220px;
  padding-bottom: 8px;
  width: 95%;
  margin: 8px 16px 8px 16px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-right: 1px solid rgba(0, 0, 0, 0.459);
  p {
    margin: 16px;
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.01);
    filter: brightness(1.1);
  }
}

.plan__day__p {
  min-width: 140px;
  @media (max-width: 650px) {
    text-align: center;
  }
}

.icon__div {
  padding: 4px !important;
  margin: 6px;
  width: 30px;
  height: 30px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
}

.icon__eat {
  background-color: rgba(42, 168, 25, 0.753);
}

.icon__repeat {
  background-color: rgba(226, 88, 34, 0.781);
}

.icon__optional {
  background-color: rgba(255, 255, 255, 0.705);
  i {
    color: limegreen;
  }
}

.icon__hand {
  i {
    padding-left: 20px;
    color: black;
    font-size: 50px;
  }
}

.fa-solid {
  color: rgba(255, 255, 255, 0.411);
}

.plan__singleSession {
  font-weight: 400;
  display: flex;
  font-size: 1.8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  @media (max-width: 650px) {
    font-size: 1.6rem !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}

.effect {
  margin: 6px;
  padding: 16px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
}

.min50 {
  padding: 0 !important;
  width: 100px;
  height: 40px;
  background: rgba(15, 85, 216, 0.705);
  @media (max-width: 650px) {
    width: fit-content;
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}

.min25 {
  padding: 0 !important;
  width: 80px;
  height: 40px;
  background: rgba(133, 18, 209, 0.589);
  @media (max-width: 650px) {
    width: fit-content;

    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}

.customizePlan {
  margin-top: 20px;
  cursor: auto;
  position: relative;
  z-index: 1;
  width: 92%;
  height: 100%;
  border-radius: 8px;
  background: rgb(143, 216, 8);

  i {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.742);
  }
  @media (max-width: 650px) {
    width: 90%;
    padding: 6px;
  }
}

.hover {
  &:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.36);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    backdrop-filter: blur(5.2px);
    -webkit-backdrop-filter: blur(5.2px);
  }
}

.close {
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 8px;
  position: absolute;
  top: 10px;
  right: 10px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add {
  position: absolute;
  top: 4px;
  left: 10px;
}

.delete {
  position: absolute;
  top: 4px;
  left: 60px;
}

.deleteDay {
  position: absolute;
  top: 4px;
  left: 110px;
}

.highlighted {
  background: rgba(255, 255, 255, 0.36);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
}

.noHover {
  &:hover {
    cursor: auto;
    transform: scale(1);
  }
}

.moduleContainer {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.column {
  flex-direction: column;
}

.explanation__plus {
  background-color: black !important;
}

.explanation__gif__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explanationGif {
  width: 98%;
  border-radius: 6px;
  margin-top: 6px;
}

@media (max-width: 650px) {
  .turnDiv {
    padding-top: 20px;
    flex-direction: column;

    i {
      padding-left: 0px;
    }
  }
}
